.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.card-row {
  display: flex;
  gap: 24px;
  margin: 25px 0;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
}

.use-model-btn {
  padding: 15px 42px;
  font-size: 1.2rem;
  border: none;
  border-radius: 6px;
  background: #9b7bfa;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s;
}

.use-model-btn:hover {
  background: #9372f8;
}

@media (max-width: 900px) {
  .card-row {
    gap: 16px;
  }
}

@media (max-width: 700px) {
  .card-row {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
}

.info-modelo-modal {
    text-align: start;
    justify-content: center;
    max-width: 900px;
    width: 90vw;
    padding: 15px 15px;
    font-size: 1rem;
    box-sizing: border-box;
}

@media (max-width: 600px) {
    .info-modelo-modal {
        max-width: 98vw;
        padding: 16px 6px;
        font-size: 0.95rem;
    }
    .info-modelo-modal h3, 
    .info-modelo-modal h4 {
        font-size: 1.1rem;
    }
    .info-modelo-modal ul {
        padding-left: 1em;
    }
}
